#TranspColor Magenta

#Sprites :
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\enemies.bmp 256colors enemies
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\floor.bmp 256colors floor
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\items.bmp 256colors items
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\numbers.bmp 256colors numbers
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\player.bmp 256colors player
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\button.bmp 256colors button
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\bigbuttons.bmp 256colors bigbuttons
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\options.bmp 256colors options

#Backgrounds :
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\about.png 16bit about
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\credits0.png 16bit credits0
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\credits1.png 16bit credits1
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\load.png 16bit load
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\pause.png 16bit pause
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\save.png 16bit save
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\splash.jpg 16bit splash
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\title0.png 16bit title0
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\title1.png 16bit title1
C:\Projects\DS\ChipsChallengeDSCPP\source\gfx\levelselect0.png 16bit levelselect0

#Textures :
